[00:07.50] We were looking at the stars when gravity took hold of us
[00:16.27] I never thought we'd fall so hard, I never had the warning
[00:24.13] Racing at the speed of sound, flying over dead end streets
[00:31.70] There's nothing here to slow us down, now I know we're ready
[01:01.70] 
[00:39.17] (Pre-)
[00:39.65] And as we fall into the skies, safer than a parachute
[00:47.12] One heart that beats without align(?!), through and through(?!)
[00:54.30] Racing at the speed of sound, stealing lights from paradise
[01:02.55] There's nothing here to slow us down, now I know we're ready
[01:32.55] 
[01:09.61] Cuz we can't stop this now, oh, no
[01:17.27] We shouldn't fight it, let it go
[01:22.91] We're sailing alone tonight on the ocean
[01:30.86] We're sailing alone tonight to reach the shore
[01:38.28] Sailing alone tonight, the world _______(?)
[01:46.69] I wanna hold you forever, like a lover wanna do in a photograph
[02:18.19] 
[01:57.27] (Repeat Pre-)