[00:17.30] There's a light on that covers the blue
[00:25.53] And I want to be closer to you
[00:33.64] And she's smiling and waving goodbye,
[00:42.06] Who'd've thought that I'd ever ask why?
[01:01.56] 
[00:50.39] And she's waving goodbye with that photograph smile,
[01:00.18] Under the heavenly blue,
[01:08.30] I'm never gonna be closer again,
[01:16.50] I'll never know,
[01:20.66] I'll never feel you, ever again.
[01:36.66] 
[01:33.64] And I wait sitting here by the phone,
[01:42.19] With the hope that your heart isn't stone
[01:50.79] And I wish that you'd call me and cry,
[01:58.73] So I'd know how you feel deep inside.
[02:17.23] 
[02:06.60] And she's waving goodbye with that photograph smile,
[02:17.36] Under the heavenly blue,
[02:25.29] I'm never gonna be closer again,
[02:33.87] I'll never know,
[02:38.20] I'll never feel you, ever again.
[02:54.20] 
[02:50.14] Heavenly voice won't you guide me,
[02:58.00] Help me I'm falling too deep.
[03:12.50] 
[03:40.61] And she's waving goodbye with that photograph smile,
[03:50.29] I'm still in love with that photograph smile,
[03:59.01] Please don't deny me,
[04:03.62] I've waited so long,
[04:07.40] Waited so long,
[04:11.33] I want to feel you, feel you again.