[00:26.65] It's not the way you look
[00:28.25] It's not the way that you smile
[00:31.95] Although there's something to them
[00:34.58] It's not the way you have your hair
[00:36.72] It's not that certain style
[00:39.82] It could be that with you
[00:52.32] 
[00:42.83] If I had a photograph of you
[00:47.18] It's something to remind me
[00:50.53] I wouldn't spend my life just wishing
[01:09.03] 
[01:09.80] It's not the make-up
[01:11.43] And it's not the way that you dance
[01:15.24] It's not the evening sky
[01:17.98] It's more the way your eyes
[01:19.88] Are laughing as they glance
[01:23.15] Across the great divide
[01:34.65] 
[01:26.49] If I had a photograph of you
[01:30.33] It's something to remind me
[01:34.37] I wouldn't spend my life just wishing
[01:52.87] 
[02:22.06] It's not the things you say
[02:28.05] It's not the things you do
[02:31.23] It must be something more
[02:33.85] And if I feel this way for so long
[02:36.24] Tell me is it all for nothing
[02:39.30] Just don't walk out the door
[02:53.30] 
[02:42.47] If I had a photograph of you
[02:46.47] It's something to remind me
[02:49.81] I wouldn't spend my life just wishing