[00:57.39] It's not the way you look
[00:58.20] It's not the way that you smile
[01:03.21] Although there's something to them
[01:05.12] It's not the way you have your hair
[01:07.12] It's not that certain style
[01:11.31] It could be that with you
[01:23.81] 
[01:12.79] If I had a photograph of you
[01:17.36] It's something to remind me
[01:20.97] I wouldn't spend my life just wishing
[01:39.47] 
[01:24.44] It's not the make-up
[01:41.41] And it's not the way that you dance
[01:46.07] It's not the evening sky
[01:48.81] It's more the way your eyes
[01:50.42] Are laughing as they glance
[01:53.54] Across the great divide
[02:05.04] 
[01:56.54] If I had a photograph of you
[02:00.71] It's something to remind me
[02:04.55] I wouldn't spend my life just wishing
[02:23.05] 
[02:59.48] It's not the things you say
[03:02.03] It's not the things you do
[03:04.06] It must be something more
[03:05.15] And if I feel this way for so long
[03:09.59] Tell me is it all for nothing
[03:13.62] Just don't walk out the door
[03:27.62] 
[03:14.76] If I had a photograph of you
[03:17.37] It's something to remind me
[03:21.45] I wouldn't spend my life just wishing