[00:09.40] Take a picture of your life
[00:12.94] Put it on your bedroom wall
[00:16.49] Check on it from time to time
[00:19.80] Make sure that you don't lose heart
[00:23.89] Take a picture of your life
[00:27.98] Frame by frame
[00:31.45] Profiles of courage
[00:35.17] Name by name
[00:38.81] Put a picture of your sadness
[00:42.51] Next to one from better days
[00:46.19] It's a holy madness
[00:49.58] There's holy joy and there's holy pain
[00:53.76] You came to bum a smoke
[00:57.35] We stayed together as the seasons past
[01:01.31] And you left with story
[01:05.09] And a shoebox of photographs
[01:22.70] Lightning
[01:24.99] The cameras are flashing
[01:28.64] The moments are passing
[01:32.53] The proof of it all
[01:37.51] Lightning, petty and tragic
[01:43.75] The horror, the magic
[01:47.41] Remember it all, all, all