[00:40.11] What good is a photograph of you
[00:47.43] Everytime I look at it
[00:50.11] It makes me feel blue
[01:00.61] 
[00:56.51] What use is a souvenir
[00:59.28] Of something we once had
[01:03.70] When all it ever does is
[01:06.45] Make me feel bad
[01:14.45] 
[01:11.95] I wish I could tear it up
[01:14.65] But then again I haven't the guts
[01:20.05] I wish I could throw it on the fire
[01:25.58] I wish I could
[01:27.32] But to say I would
[01:29.12] I'd be a liar
[01:35.62] 
[01:34.63] What good is a colour print
[01:37.38] Of a little baby doll
[01:41.83] When just one little glance
[01:43.60] Is enough to make me feel dull
[01:58.60] 
[02:06.42] I hoped I would misplace it
[02:09.13] But then I take such good care of it
[02:14.68] I wish it would disappear
[02:19.18] I say I wish
[02:21.85] But then I relish
[02:24.59] It being here