[00:26.69] What good is a photograph of you?
[00:32.32] Every time I look at it
[00:34.44] It makes me feel blue
[00:44.94] 
[00:39.49] What use is a souvenir of something
[00:44.15] We once had when all it ever does is
[00:47.93] Make me feel bad
[00:55.93] 
[00:52.73] I wish I could tear it up
[00:55.28] But then again I haven't the guts
[01:00.55] I wish I could throw it on the fire
[01:03.95] I wish I could but to say I would
[01:07.17] I'd be a liar
[01:13.67] 
[01:11.02] What good is a color print of a little baby doll?
[01:16.81] When just one little glance
[01:19.01] Is enough to make me feel dull
[01:34.01] 
[01:37.44] I hoped I would misplace it
[01:39.46] But then I take such good care of it
[01:45.12] I wish it would disappear
[01:48.72] I say I wish but then I relish
[01:51.53] It being here
[01:58.03] 
[01:55.51] What good is a photograph of you?
[02:01.57] Every time I look at it
[02:03.52] It makes me feel blue
[02:08.13] Every time I look at it
[02:09.93] It makes me feel blue
[02:20.43] 
[02:28.49] Feel blue, feel blue
[02:34.85] Feel blue, feel blue
[02:41.29] Feel blue, feel blue
[02:47.94] Feel blue, feel blue
[02:54.29] Feel blue, feel blue