[00:13.58] Every time I see your face
[00:17.33] It reminds me of the places we used to go
[00:26.59] All I've got is a photograph
[00:30.15] And I realize you're not coming back anymore
[00:52.15] 
[00:40.16] I thought I'd make it
[00:43.51] The day you went away
[00:48.48] But I can't make it
[00:51.47] 'Til you come home again to stay
[01:07.47] 
[00:58.99] I can't get used to living here
[01:02.61] While my heart is broke, my tears, I cry for you
[01:12.01] I want you here to have and hold
[01:15.82] As the years go by, and we grow old and gray
[01:37.82] 
[01:51.19] Now you're expecting me
[01:54.46] To live without you
[02:00.12] But that's not something
[02:02.53] That I'm looking forward to
[02:16.03] 
[02:10.15] I can't get used to living here
[02:13.90] While my heart is broke, my tears, I cry for you
[02:23.12] I want you here to have and hold
[02:27.04] As the years go by, and we grow old and gray
[02:49.04] 
[02:44.70] Every time I see your face
[02:48.44] It reminds me of the places we used to go
[02:57.62] All I've got is a photograph
[03:01.27] And I realize you're not coming back anymore
[03:10.41] Every time I see your face
[03:14.23] It reminds me of the places we used to go
[03:23.52] But all I've got is a photograph
[03:27.03] And I realize you're not coming back anymore
[03:49.03] 
[03:36.61] Every time I see your face
[03:40.04] It reminds me of the places we used to go